
package wsClient.stub;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "MyCalcBeanService", targetNamespace = "http://test/", wsdlLocation = "file:/C:/Work/VIG/FIIT/VAsVA%202017/06/ws/06Client/etc/MyCalcBean.wsdl")
public class MyCalcBeanService
    extends Service
{

    private final static URL MYCALCBEANSERVICE_WSDL_LOCATION;
    private final static WebServiceException MYCALCBEANSERVICE_EXCEPTION;
    private final static QName MYCALCBEANSERVICE_QNAME = new QName("http://test/", "MyCalcBeanService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Work/VIG/FIIT/VAsVA%202017/06/ws/06Client/etc/MyCalcBean.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MYCALCBEANSERVICE_WSDL_LOCATION = url;
        MYCALCBEANSERVICE_EXCEPTION = e;
    }

    public MyCalcBeanService() {
        super(__getWsdlLocation(), MYCALCBEANSERVICE_QNAME);
    }

    public MyCalcBeanService(WebServiceFeature... features) {
        super(__getWsdlLocation(), MYCALCBEANSERVICE_QNAME, features);
    }

    public MyCalcBeanService(URL wsdlLocation) {
        super(wsdlLocation, MYCALCBEANSERVICE_QNAME);
    }

    public MyCalcBeanService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MYCALCBEANSERVICE_QNAME, features);
    }

    public MyCalcBeanService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MyCalcBeanService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns MyCalcBean
     */
    @WebEndpoint(name = "MyCalcBeanPort")
    public MyCalcBean getMyCalcBeanPort() {
        return super.getPort(new QName("http://test/", "MyCalcBeanPort"), MyCalcBean.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MyCalcBean
     */
    @WebEndpoint(name = "MyCalcBeanPort")
    public MyCalcBean getMyCalcBeanPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://test/", "MyCalcBeanPort"), MyCalcBean.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MYCALCBEANSERVICE_EXCEPTION!= null) {
            throw MYCALCBEANSERVICE_EXCEPTION;
        }
        return MYCALCBEANSERVICE_WSDL_LOCATION;
    }

}
