
package wsClient.stub;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MyCalcBean", targetNamespace = "http://test/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MyCalcBean {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.Integer
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "doPlus", targetNamespace = "http://test/", className = "wsClient.stub.DoPlus")
    @ResponseWrapper(localName = "doPlusResponse", targetNamespace = "http://test/", className = "wsClient.stub.DoPlusResponse")
    public Integer doPlus(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        Integer arg1);

}
